# run-shell "powerline-daemon -q" 
# source "/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# source ~/Library/Python/3.6/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# tmuxline用の設定
# source ~/.tmux/tmuxline.conf

# tmux-powerline設定
set-option -g status on
# 更新間隔
set-option -g status-interval 2
# status lineを中央揃え
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
# status line の背景色
# set-option -g status-bg "colour238"
# status line の文字色
# set-option -g status-fg "colour255"
# カレントのwindow-statusのフォーマットを指定
set-window-option -g window-status-current-format " #I: #W "

# 各ペインで流れる行数
set -g history-limit 5000

set -g display-panes-time 3000
# ウィンドウを消したときに，自動で番号を詰める
set -g renumber-windows on

# prefix key Crtl-a
set -g prefix C-a
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v
# マウス操作を有効にする
setw -g mouse on
# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
# open使えるようにする
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# tmux plugins
# Install		prefix + I
# Update		prefix + U
# Uninstall	prefix + alt-u
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmuxのセッション保存
# Save			prefix + Ctrl-s
# Restore		prefix + Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
# セッションの自動保存、復元
set -g @plugin 'tmux-plugins/tmux-continuum'

# init tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

