# --BaseSetitng
# Override tmux-sensible plugin
set -g history-limit 5000
set -g display-panes-time 3000
set -g renumber-windows on

# --StatusLine
set -g status on
# status-line update interval
set -g status-interval 2
set -g status-justify "centre"
set -g status-left-length 70
set -g status-right-length 90
set -g status-left "#(~/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/tmux-powerline/powerline.sh right)"
# status-line format
set -g status-bg "colour235"
set -g status-fg "colour105"
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "[#I:#W]"
set-window-option -g mouse on

# --KeyBinding
# prefix key Crtl-a
set -g prefix C-a
# [bind]: split pane
bind | split-window -h
bind - split-window -v

# Copy mode by scrolling up
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# & scroll down to end copy mode
bind WheelDownPane select-pane -t= \; send-keys -M

# `open` command setting 
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# --TmuxPlugins
# Install		prefix + I
# Update		prefix + U
# Uninstall	prefix + alt-u
set -g @plugin 'tmux-plugins/tpm'
# Automatically set basic options
set -g @plugin 'tmux-plugins/tmux-sensible'

# Save session
# Save			prefix + Ctrl-s
# Restore		prefix + Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Auto save/restore/boot tmux session
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Init tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

