# run-shell "powerline-daemon -q" 
# source "/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# source ~/Library/Python/3.6/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# tmuxline用の設定
# source ~/.tmux/tmuxline.conf

# tmux-powerline設定
set-option -g status on
# 更新間隔
set-option -g status-interval 2
# status lineを中央揃え
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
# status line の背景色
# set-option -g status-bg "colour238"
# status line の文字色
# set-option -g status-fg "colour255"
# カレントのwindow-statusのフォーマットを指定
set-window-option -g window-status-current-format " #I: #W "

# prefix key Crtl-a
set -g prefix C-a
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v
# マウス操作を有効にする
# setw -g mouse on
# open使えるようにする
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
