"--- NeoBundle初期化
if has('vim_starting')
	" 初回起動時のみruntimepathをNeoBundleのパスに
	set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

" 自身を管理
NeoBundleFetch 'Shougo/neobundle.vim'

" ここからプラグイン
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'kien/ctrip.vim'
NeoBundle 'flazz/vim-colorshemes'
NeoBundle 'Lokatog/powerline-fontpatcher'
" NeoBunle 'taichouchou2/alpaca_powertabline'

call neobundle#end()

" ファイルタプ別のプラグイン/インデントを有効に
filetype plugin indent on
