### Base settings
# Override tmux-sensible plugin
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g history-limit 5000
set -g display-panes-time 3000
set -g renumber-windows on
set -g detach-on-destroy off
set -g mouse on

### Status line
set -g status on
# status-line update interval
set -g status-interval 2
set -g status-justify "centre"
set -g status-left-length 70
set -g status-right-length 90
set -g status-left "#(~/.config/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.config/tmux-powerline/powerline.sh right)"
# status-line format
set -g status-bg "colour235"
set -g status-fg "colour105"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[bg=colour105,fg=colour235]#W#[default]"

### Key binding
# prefix key Crtl-a
set -g prefix C-a
# [bind]: split pane
bind | split-window -h
bind - split-window -v
# [bind]: join-pane | break-pane
bind S-Right join-pane -h -t :+
bind S-Left  join-pane -h -t :-
bind S-Down  break-pane
# [bind]: respawn all pane
bind-key R run-shell 'bash $XDG_CONFIG_HOME/tmux/respawn'

### Copy mode
# Set vi key mapping for copy mode
setw -g mode-keys vi
# [bind]: Start selection with `v`
bind -T copy-mode v send -X begin-selection     # normal
bind -T copy-mode-vi v send -X begin-selection  # vi mode
# [bind]: Explicit `y` key fires copying the selection
bind-key -T copy-mode y send-keys -X copy-pipe "tmux copy-buffer"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "tmux copy-buffer"
# Do not exit the copy mode after copying
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
# Copy mode by scrolling up
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# & scroll down to end copy mode
bind WheelDownPane select-pane -t= \; send-keys -M

# `open` command setting
if-shell '(type reattach-to-user-command > /dev/null 2>&1)' 'set -g default-command "reattach-to-user-namespace -l $SHELL"'

### Tmux plugins
# Install		prefix + I
# Update		prefix + U
# Uninstall	prefix + alt-u
set -g @plugin 'tmux-plugins/tpm'
# Lightweight tmux utilities for manipulating tmux sessions
# prefix + g  - change session
# prefix + C  - create session
# prefix + X  - kill current session without detach
# prefix + @  - promote current pane into a new session
# prefix + m  - mark pane
# prefix + t<*> - join marked pane to current session/window & switch to it
#   <*> :
#     [h, -] - join horizontally
#     [v, |] - join vetically
#     [f, @] - join full screen
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Save session
# Save			prefix + Ctrl-s
# Restore		prefix + Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Auto save/restore/boot tmux session
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-dir '~/.config/tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

# Init tmux plugin manager
run -b '~/.local/share/tmux/plugins/tpm/tpm'
